# Required
BOT_TOKEN = ""
API_HASH = ""
API_ID = ""
AUTH_CHATS = "-1002800862132" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "False"
OWNER_ID = "1773034985" # For personal use & Logs
LARAVEL_SESSION = "eyJpdiI6IjJkb1dYOE03cEpRQTBQMFJ0RDBweWc9PSIsInZhbHVlIjoiRTJpWlk2ZTEzbkhPY3hLQ0x1WnBUMnQ4YVdITFR2VTJ1WlNcL2ZmUFpQOUFKQ0VjXC92dk5reCtpYk1XamRYZGFQIiwibWFjIjoiYmZmMjU4NjdjZTQ0NGZkNDM2OGUwOGQ4MGVmNDk1YWNiMGZhZjg3OTQ2NzQyMzU2ZDFmN2Q3NDE0ZmM5OGNlNiJ9"
XSRF_TOKEN = "eyJpdiI6IlBITUYyTUcwblllb2pUa0xcL2lcL1FMQT09IiwidmFsdWUiOiJmRVJMaUtYeDdwYjhPY0g1ekhjeVwvWHZjMEhmMXhiNGFqbnhDbDV4S3hya3RNVExhTlVZXC95SDRQV1hOQzZTZysiLCJtYWMiOiIyYTM5MTk3Njg4NDJlYTY4ZjRiZWQ1MzAwOWYwZWEwMzdlOWJkOGU2YzgxYWI2ZTRjNTQwMjgzMGU1ZDAzNDRjIn0"
GDTOT_CRYPT = "bzBSd2p5RWN3b2FaOWEvWWRRU0F2WEo4THhOQWI2bUpEUjhWSFJlZUZXWT0%3D"
HUBDRIVE_CRYPT = "a2VlUUVqZElndE4wT2txUVBPZ3R5VWorUnBUTHlmVDdhZ1p5NVNDeGpQUT0%3D"
DRIVEFIRE_CRYPT = "cXRocHpOUzJEcFhHUWhhQmdvbVU5a1VnVG15cHFZQ0h5c2o5UGpUSkhaOD0%3D"
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/peter-parker56/FZBypassBot.git"
UPSTREAM_BRANCH = "main"
